COGNITO_DOMAIN=https://village-app-authentication.auth.us-east-1.amazoncognito.com
CLIENT_ID=cmhlo6fsahkl2rcv5ff6l1bhi
CLIENT_SECRET=1gqb1i0c7l04k0qljj2h1u0e42k7nbkjf20gohs7pv8iojemj3mg
APP_URI=https://village.streamlit.app
COGNITO_USER_POOL_ID=us-east-1_7K1nspvOn
COGNITO_IDENTITY_POOL_ID=us-east-1:e14638c6-9f34-4d9d-a6ae-bca6e4f9e816
AWS_REGION=us-east-1